{
  "name": "skoll",
  "version": "0.1.1",
  "description": "a simple browserifiable upload modal",
  "main": "index.js",
  "scripts": {
    "test": "jshint ./index.js ./src/* && browserify test/*.js | tape-run -b firefox",
    "build": "gulp",
    "example": "watchify examples/index.js -o examples/bundle.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/honeinc/skoll"
  },
  "keywords": [
    "upload",
    "file picker",
    "browserify",
    "ajax",
    "pluggable"
  ],
  "author": "Jacob Lowe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honeinc/skoll/issues"
  },
  "homepage": "https://github.com/honeinc/skoll",
  "devDependencies": {
    "browserify": "^6.3.2",
    "faucet": "0.0.1",
    "gulp": "^3.8.10",
    "gulp-browserify": "^0.5.0",
    "gulp-debug": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "jshint": "^2.5.10",
    "tape": "^3.0.3",
    "tape-run": "^0.3.0",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "bound": "0.0.3",
    "emit-bindings": "^1.0.2",
    "eventemitter2": "^0.4.14",
    "image-to-blob": "^0.2.0",
    "image-to-data-uri": "0.0.1",
    "merge": "^1.2.0",
    "skoll-preview": "^0.0.1",
    "skoll-upload": "^0.0.1"
  }
}
